# Advent of Code 2025 Day 4

```elixir
Mix.install([
  {:kino, "~> 0.19.0"},
  {:nx, "~> 0.11.0"}
])
```

## Task (Count Paper Rolls)

https://adventofcode.com/2025/day/4

## Input

```elixir
input = """
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
"""

Kino.nothing()
```

## Solution

```elixir
form =
  Kino.Control.form(
    [
      grid: Kino.Input.textarea("Input", monospace: true, default: input)
    ],
    submit: "Calculate"
  )

neighbourhood =
  Nx.tensor([
    [1, 1, 1],
    [1, 0, 1],
    [1, 1, 1]
  ])
  |> Nx.new_axis(0)
  |> Nx.new_axis(0)

max_neigbours = 4
roll_char = ?@

Kino.listen(form, fn %{data: %{grid: grid}} ->
  grid
  # Split text into grid ...
  |> String.split("\n", trim: true)
  # ... of chars ...
  |> Enum.map(&String.to_charlist/1)
  # ... and collect into tensor
  |> Nx.tensor()
  # ...of zeroes and ones (bool)
  |> Nx.equal(roll_char)
  # ... turn 2d int 4d tensor because Nx.conv needs 4d
  |> Nx.new_axis(0)
  |> Nx.new_axis(0)
  |> dbg(label: "Parse Input")
  # iterate until...
  |> Stream.unfold(fn remaining_rolls ->
    dbg(remaining_rolls)

    removable =
      remaining_rolls
      # count neighbours that are non-zero
      |> Nx.conv(neighbourhood, padding: :same)
      # check each field for < @max_neigbours
      |> Nx.less(max_neigbours)
      # and if the field itself is still a paper roll
      |> Nx.logical_and(remaining_rolls)
      |> dbg

    # count how many fields are 1.0 by summing
    removable_count = removable |> Nx.sum() |> Nx.to_number()

    # of the remaining_rolls of all that can bee removed.
    rolls_left = removable |> Nx.logical_not() |> Nx.logical_and(remaining_rolls)

    {removable_count, rolls_left}
  end)
  # now more paper rolls can be removed
  |> Enum.take_while(&(&1 > 0))
  |> Enum.sum()
  |> IO.puts()
end)

form
```

```elixir
defmodule Conv do
  def conv({ax, ay, adata}, {bx, by, bdata}) do
    {
      ax - div(bx, 2) + 1,
      ay - div(by, 2) + 1,
      for x <- 0..(ax - div(bx, 2)) do
        for y <- 0..(ay - div(by, 2)) do
          for dx <- -div(bx-1, 2)..div(bx, 2), dy <- -div(by-1, 2)..div(by, 2), reduce: 0 do
            sum ->
              sum +
                (Enum.at(adata, rem(y - dy, ay)) |> Enum.at(rem(x - dx, ax))) *
                  (Enum.at(bdata, dy |> rem(by)) |> Enum.at(dx |> rem(bx)))
          end
        end
      end
    }
  end
end

Conv.conv(
  {5, 5, [[0, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 1, 1, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]},
  {3, 3, [[0, 0, 0, 0, 0], [0, 1, 1, 0, 0], [0, 1, 1, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]}
)
```

```elixir
div(4, 2)..div(4, 2)
```
