<!-- livebook:{"file_entries":[{"name":"fullinput.txt","type":"attachment"}]} -->

# Advent of Code 2025 Day 4

```elixir
Mix.install([
  {:kino, "~> 0.18.0"},
  {:nx, "~> 0.11.0"},
  {:kino_zoetrope, "~> 0.16.0"}
])
```

## Task (Count Paper Rolls)

https://adventofcode.com/2025/day/4

## Input

```elixir
example_input = """
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
"""

{:ok, full_input}= File.read(Kino.FS.file_path("fullinput.txt"))

Kino.nothing()
```

## Solution

```elixir
form =
  Kino.Control.form(
    [
      grid: Kino.Input.textarea("Input", monospace: true, default: full_input)
    ],
    submit: "Calculate"
  )

output = Kino.Frame.new(placeholder: false)

neighbourhood =
  Nx.tensor([
    [1, 1, 1],
    [1, 0, 1],
    [1, 1, 1]
  ])
  |> Nx.new_axis(0)
  |> Nx.new_axis(0)

max_neigbours = 4
roll_char = ?@

Kino.listen(form, fn %{data: %{grid: grid}} ->
  grid
  # Split text into grid ...
  |> String.split("\n", trim: true)
  # ... of chars ...
  |> Enum.map(&String.to_charlist/1)
  # ... and collect into tensor
  |> Nx.tensor()
  # ...of zeroes and ones (bool)
  |> Nx.equal(roll_char)
  # ... turn 2d int 4d tensor because Nx.conv needs 4d
  |> Nx.new_axis(0)
  |> Nx.new_axis(0)
  |> dbg(label: "Parse Input")
  # iterate until...
  |> Stream.unfold(fn remaining_rolls ->
    dbg(remaining_rolls)

    removable =
      remaining_rolls
      # count neighbours that are non-zero
      |> Nx.conv(neighbourhood, padding: :same)
      # check each field for < @max_neigbours
      |> Nx.less(max_neigbours)
      # and if the field itself is still a paper roll
      |> Nx.logical_and(remaining_rolls)
      |> dbg

    # count how many fields are 1.0 by summing
    removable_count = removable |> Nx.sum() |> Nx.to_number()

    # of the remaining_rolls of all that can bee removed.
    rolls_left = removable |> Nx.logical_not() |> Nx.logical_and(remaining_rolls)

    {{removable_count, remaining_rolls}, rolls_left}
  end)
  # now more paper rolls can be removed
  |> Stream.take_while(&(elem(&1, 0) > 0))
  |> Stream.map(&elem(&1, 1))
  |> Enum.to_list()
  |> Nx.concatenate()
  |> Nx.transpose(axes: [0, 2, 3, 1])
  |> KinoZoetrope.TensorStack.new(
    titel: "Progress",
    size: 400,
    legend: false
  )
  |> then(&Kino.Frame.render(output, &1))

  output
end)

Kino.Layout.grid([form, output], columns: {1, 2})
```

```elixir
defmodule Conv do
  def conv({ax, ay, adata}, {bx, by, bdata}) do
    {
      ax - div(bx, 2) + 1,
      ay - div(by, 2) + 1,
      for x <- 0..(ax - div(bx, 2)) do
        for y <- 0..(ay - div(by, 2)) do
          for dx <- -div(bx-1, 2)..div(bx, 2), dy <- -div(by-1, 2)..div(by, 2), reduce: 0 do
            sum ->
              sum +
                (Enum.at(adata, rem(y - dy, ay)) |> Enum.at(rem(x - dx, ax))) *
                  (Enum.at(bdata, dy |> rem(by)) |> Enum.at(dx |> rem(bx)))
          end
        end
      end
    }
  end
end

Conv.conv(
  {5, 5, [[0, 0, 0, 0, 0], [0, 1, 0, 0, 0], [0, 1, 1, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]},
  {3, 3, [[0, 0, 0, 0, 0], [0, 1, 1, 0, 0], [0, 1, 1, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]}
)
```

```elixir
div(4, 2)..div(4, 2)
```
