<!-- livebook:{"file_entries":[{"name":"fullinput.txt","type":"attachment"}]} -->

# Advent of Code 2025 Day 4

```elixir
Mix.install([
  {:kino, "~> 0.18.0"},
  {:nx, "~> 0.11.0"},
  {:kino_zoetrope, "~> 0.16.0"}
])
```

## Task (Count Paper Rolls)

https://adventofcode.com/2025/day/4

## Input

```elixir
example_input = """
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
"""

{:ok, full_input} = File.read(Kino.FS.file_path("fullinput.txt"))

Kino.nothing()
```

## Solution

```elixir
form =
  Kino.Control.form(
    [
      grid: Kino.Input.textarea("Input", monospace: true, default: full_input)
    ],
    submit: "Calculate"
  )

output = Kino.Frame.new(placeholder: false)

neighbourhood =
  Nx.tensor([
    [1, 1, 1],
    [1, 0, 1],
    [1, 1, 1]
  ])
  |> Nx.new_axis(0)
  |> Nx.new_axis(0)

max_neigbours = 4
roll_char = ?@

Kino.listen(form, fn %{data: %{grid: grid}} ->
  grid
  # Split text into grid ...
  |> String.split("\n", trim: true)
  # ... of chars ...
  |> Enum.map(&String.to_charlist/1)
  # ... and collect into tensor
  |> Nx.tensor()
  # ...of zeroes and ones (bool)
  |> Nx.equal(roll_char)
  # ... turn 2d int 4d tensor because Nx.conv needs 4d
  |> Nx.new_axis(0)
  |> Nx.new_axis(0)
  |> dbg(label: "Parse Input")
  # iterate until...
  |> Stream.unfold(fn remaining_rolls ->
    dbg(remaining_rolls)

    removable =
      remaining_rolls
      # count neighbours that are non-zero
      |> Nx.conv(neighbourhood, padding: :same)
      # check each field for < @max_neigbours
      |> Nx.less(max_neigbours)
      # and if the field itself is still a paper roll
      |> Nx.logical_and(remaining_rolls)
      |> dbg

    # count how many fields are 1.0 by summing
    removable_count = removable |> Nx.sum() |> Nx.to_number()

    # of the remaining_rolls of all that can bee removed.
    rolls_left = removable |> Nx.logical_not() |> Nx.logical_and(remaining_rolls)

    {{removable_count, remaining_rolls}, rolls_left}
  end)
  # now more paper rolls can be removed
  |> Stream.take_while(&(elem(&1, 0) > 0))
  |> Stream.map(&elem(&1, 1))
  |> Enum.to_list()
  |> Nx.concatenate()
  |> Nx.transpose(axes: [0, 2, 3, 1])
  |> KinoZoetrope.TensorStack.new(
    titel: "Progress",
    size: 400,
    legend: false
  )
  |> then(&Kino.Frame.render(output, &1))

  output
end)

Kino.Layout.grid([form, output], columns: {1, 2})
```

## Convolution by Hand

```elixir
grid = [
  [0, 0, 0, 0, 0, 0],
  [0, 1, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0]
]

for rows123 <- grid |> Enum.chunk_every(3, 1) do
  for row <- rows123 do
    row
    |> Enum.chunk_every(3, 1)
    |> Enum.map(&Enum.sum/1)
  end
  |> Enum.zip_with(&Enum.sum/1)
end
|> IO.inspect(charlists: false)

Kino.nothing()
```

```elixir
grid = [
  [1, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0]
]

for rows123 <-
      grid
      |> Stream.cycle()
      |> Stream.drop(Enum.count(grid) - 1)
      |> Stream.chunk_every(3, 1)
      |> Enum.take(Enum.count(grid)) do
  for row <- rows123 do
    row
    |> Stream.cycle()
    |> Stream.drop(Enum.count(row) - 1)
    |> Stream.chunk_every(3, 1)
    |> Stream.map(&Enum.sum/1)
    |> Stream.take(Enum.count(row))
  end
  |> Enum.zip_with(&Enum.sum/1)
end
|> IO.inspect(charlists: false)

Kino.nothing()
```
